{
  "name": "flowtrace-example-esm",
  "version": "1.0.0",
  "description": "FlowTrace ES Module Example Application",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "start:trace": "node --import ../../capture/node/src/bootstrap.mjs app.mjs",
    "start:trace:debug": "FLOWTRACE_STDOUT=true node --import ../../capture/node/src/bootstrap.mjs app.mjs",
    "start:trace:filter": "FLOWTRACE_PACKAGE_PREFIX=app node --import ../../capture/node/src/bootstrap.mjs app.mjs"
  },
  "keywords": [
    "flowtrace",
    "example",
    "esm",
    "es-modules"
  ],
  "author": "FlowTrace",
  "license": "MIT"
}
