{
  "name": "flowtrace-example-esm",
  "version": "1.0.0",
  "description": "FlowTrace ES Module Example Application",
  "type": "module",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "start:trace": "../../run-node-flowtrace.sh app.mjs",
    "start:trace:debug": "FLOWTRACE_STDOUT=true ../../run-node-flowtrace.sh app.mjs",
    "start:trace:filter": "FLOWTRACE_PACKAGE_PREFIX=app ../../run-node-flowtrace.sh app.mjs"
  },
  "keywords": ["flowtrace", "example", "esm", "es-modules"],
  "author": "FlowTrace",
  "license": "MIT"
}
