{
  "name": "@rixmerz/flowtrace",
  "version": "2.1.1",
  "description": "Trace what Java, Node, TypeScript and Python actually did \u2014 one install, no Maven, no pip.",
  "main": "lib/index.js",
  "bin": {
    "flowtrace": "./bin/flowtrace.js"
  },
  "scripts": {
    "test": "for f in test/*.js; do node \"$f\" || exit 1; done",
    "vendor": "node scripts/vendor.mjs",
    "bundle:dashboard": "node scripts/bundle-dashboard.mjs",
    "prepack": "node scripts/vendor.mjs && node scripts/bundle-dashboard.mjs"
  },
  "keywords": [
    "flowtrace",
    "tracing",
    "debugging",
    "instrumentation",
    "observability",
    "java",
    "node",
    "typescript",
    "python",
    "opentelemetry",
    "mcp",
    "ai-debugging"
  ],
  "author": "Juan Pablo Diaz <jpablo@rixmerz.dev> (https://github.com/Rixmerz)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rixmerz/flowtrace-debugger.git"
  },
  "bugs": {
    "url": "https://github.com/Rixmerz/flowtrace-debugger/issues"
  },
  "homepage": "https://github.com/Rixmerz/flowtrace-debugger#readme",
  "dependencies": {
    "@babel/generator": "^7.29.1",
    "@babel/parser": "^7.29.3",
    "@babel/traverse": "^7.29.0",
    "@babel/types": "^7.29.0",
    "@swc/core": "^1.7.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "cosmiconfig": "^9.0.0",
    "fast-xml-parser": "^4.3.2",
    "fs-extra": "^11.2.0",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "esbuild": "0.24.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin",
    "lib",
    "vendor",
    "schema",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
