{
  "name": "@flowtrace/capture-browser",
  "private": true,
  "//": "Workspace-internal. Vendored into @rixmerz/flowtrace by flowtrace-cli/scripts/vendor.mjs; never published to npm.",
  "version": "2.1.0",
  "description": "FlowTrace v2 browser capture: HTTP, navigation and error spans shipped to the dashboard collector",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./angular": "./src/angular.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test test/*.mjs"
  },
  "keywords": [
    "flowtrace",
    "tracing",
    "browser",
    "angular"
  ],
  "author": "Juan Pablo Diaz <jpablo@rixmerz.dev>",
  "license": "MIT",
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
