{
  "name": "flowtrace-dashboard",
  "private": true,
  "//": "Workspace-internal. Bundled into @rixmerz/flowtrace by flowtrace-cli/scripts/bundle-dashboard.mjs; never published to npm.",
  "version": "2.2.0",
  "description": "Performance analysis dashboard for FlowTrace logs",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "cli": "node cli.js",
    "test": "for t in test/*.js; do echo \"-- $t\"; node \"$t\" || exit 1; done"
  },
  "bin": {
    "flowtrace-dashboard": "./cli.js"
  },
  "keywords": [
    "flowtrace",
    "performance",
    "dashboard",
    "analysis"
  ],
  "author": "Juan Pablo Diaz <juanpablo516@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "multer": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
